<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance profile page</title>
    <link rel="stylesheet" href="advance-profile.css">
    
</head>
<body>
    <div class="container">
      <nav>
          <img class="logo"  src="my image/yash logo croped.png" alt="">
          <ul class="lists">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">projects</a></li>
              <li><a href="#">Contacts</a></li>
          </ul>
      </nav>

      <div class="headings">
        <p class="p1">Hello, my name is</p>
        <h1>Yash <span>Borate</span></h1>
        <p class="p2">
           I am a web Developer 
           <br>
          <a class="button"  href="#">more info</a>
        </p>
       
      </div>
      <div class="image">
        <img id="ima"  src="my image/pp.jpg" alt="">
      </div>
    </div>
    
</body>
</html>